# Proyecto_Ropify

./: Readme  nbactions.xml  pom.xml
src/main/java/com/vital/: VitalPlusApplication.java
src/main/java/com/vital/DTO/: DetalleVentaFila.java  ResumenUsuarioCompraFile.java
src/main/java/com/vital/controller/: AdminController.java  InventarioController.java  ProductoClientesController.java  ProductoController.java  UsuarioController.java  indexController.java
src/main/java/com/vital/dao/: InventarioDao.java  ProductoClientesDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/vital/dao/impl/: ProductoClientesDaoImpl.java
src/main/java/com/vital/domain/: Inventario.java  Producto.java  ProductoDTO.java  Usuario.java
src/main/java/com/vital/service/: InventarioService.java  ProductoClientesService.java  ProductoService.java  UsuarioService.java
src/main/java/com/vital/service/impl/: InventarioServiceImpl.java  ProductoServicesImpl.java  ProductosClientesServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: admin.html  index.html  inventario.html  modificarProducto.html  modificarUsuario.html  nuevoProducto.html  nuevoUsuario.html  productos.html  productosClientes.html  usuarios.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/usuario/: actualizar.html  buscar.html  compras.html  inicioSesion.html  listado_usuario_id.html  menu.html  registro.html  venta_detalle.html
src/test/java/com/vital/: VitalPlusApplicationTests.java
